PORT=3000
MONGODB_URI=mongodb://educsecsnnhs_db_user:W7z0EnUmko5n8oIg@cluster0-shard-00-00.ceso7zk.mongodb.net:27017,cluster0-shard-00-01.ceso7zk.mongodb.net:27017,cluster0-shard-00-02.ceso7zk.mongodb.net:27017/educsecsnnhs_db?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
